<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="240dp"
    android:layout_height="wrap_content"
    tools:context=".PriorityDialogFragment"
    android:padding="5dp">

    <!-- TODO: Update blank fragment layout -->
    <RadioGroup
        android:id="@+id/rgPriorities"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RadioButton
            android:id="@+id/rbP1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/red_1"
            android:text="Priority 1"/>
        <RadioButton
            android:id="@+id/rbP2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/yellow_2"
            android:text="Priority 2"/>
        <RadioButton
            android:id="@+id/rbP3"
            android:background="@color/blue_3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Priority 3"/>
        <RadioButton
            android:id="@+id/rbP4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="No priority"/>
    </RadioGroup>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/rgPriorities"
        android:layout_alignParentRight="true"
        android:text="OK"
        android:id="@+id/btnPriorityOK"/>


</RelativeLayout>